# rsl-master

./: .gitignore  README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  codegeneration.uml  constant-values.html  core.uml  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html  settings.gradle  test.txt
documentation/: manual.html  rest_api.html
index-files/: index-1.html  (+24 more)
modules/rsl-compiler/: build.gradle
modules/rsl-compiler/src/main/java/rsl/compiler/: CompiledModel.java  Compiler.java  Config.java  DataPrimitives.java  JarBuilder.java  MemoryFileManager.java  MemoryJavaClassFile.java  MemoryJavaSourceFile.java  ModelDescriptor.java  SchemaCode.java
modules/rsl-compiler/src/main/java/rsl/compiler/codegeneration/: CodeGenerator.java  LinkGenerator.java  ModelGenerator.java  ResourceGenerator.java  SelectorGenerator.java
modules/rsl-compiler/src/main/java/rsl/compiler/jsonschema/: JSONLinkSchemaDeserializer.java  JSONModelSchemaDeserializer.java  JSONResourceSchemaDeserializer.java  JSONSchemaDeserializer.java  JSONSchemaParser.java  JSONSelectorSchemaDeserializer.java
modules/rsl-compiler/src/main/java/rsl/compiler/schemaobjects/: LinkSchema.java  ModelSchema.java  ResourceSchema.java  SchemaObject.java  SchemaObjectWithProperties.java  SelectorSchema.java
modules/rsl-core/: build.gradle
modules/rsl-core/src/main/java/rsl/core/: ClassGenerationResult.java  Config.java  ContentHoster.java  EntityFactory.java  GraphCrawler.java  RSL.java  RSLEventLogger.java  RslQuery.java
modules/rsl-core/src/main/java/rsl/core/classloaders/: JarLoader.java  MemoryClassLoader.java
modules/rsl-core/src/main/java/rsl/core/coremodel/: EntityEditorTimestamp.java  MyClass.java  Preference.java  RslEntity.java  RslGroup.java  RslLink.java  RslResource.java  RslSelector.java  RslUser.java  SecureToken.java  UserEntitySharing.java
modules/rsl-core/src/test/java/unittests/rsl/core/: CascadingPersistenceTests.java  ContentHosterTests.java  LoadSchemasToMemoryTests.java  ModelClassReflectionTests.java  QueryTests.java  RealScenarioTests.java  RealScenarioTests2.java
modules/rsl-core/src/test/java/unittests/rsl/core/xmlparser/: PresentationsParser.java  eSPACEParser.java
modules/rsl-core/src/test/resources/: espace.xml
modules/rsl-persistence/: build.gradle
modules/rsl-persistence/src/main/java/rsl/persistence/: ObjectDBRslPersistence.java  PersistenceFactory.java  PersistenceProviders.java  PersistenceQuery.java  RslPersistence.java
modules/rsl-persistence/src/test/java/unittests/rsl/persistence/: AddTests.java  CascadeTests.java  ConcurrencyTests.java  CountTests.java  DeleteTests.java  GetTests.java  PersistenceQueryTests.java  TransactionTests.java  UpdateTests.java
modules/rsl-persistence/src/test/java/unittests/rsl/persistence/DataClasses/: Customer.java  GraphEdge.java  GraphNode.java  Point.java  PointCollection.java
modules/rsl-server/: build.gradle
modules/rsl-server/src/main/java/rsl/server/: ClientRequest.java  HTTPStoredContentHoster.java  RSLServer.java  RequestHandler.java  ServerEventLogger.java  ServerResponse.java
modules/rsl-server/src/main/java/rsl/server/events/: ClientConnectEvent.java  ClientDisconnectEvent.java  ContentHosterStartEvent.java  ContentHosterStopEvent.java  InterfaceStartEvent.java  InterfaceStopEvent.java  RequestReceivedEvent.java  ResponseSentEvent.java  ServerErrorEvent.java  ServerStartEvent.java  ServerStopEvent.java
modules/rsl-server/src/main/java/rsl/server/interfaces/: ClientCommunicationInterface.java  InterfaceManager.java
modules/rsl-server/src/main/java/rsl/server/interfaces/rest/: HTTPServer.java  RestInterface.java  ServerState.java
modules/rsl-server/src/main/java/rsl/server/interfaces/websockets/: WebSocketInterface.java  WebSocketServerImplementation.java
modules/rsl-server/src/main/java/rsl/server/json/: RequestListDeserializer.java  RequestMapDeserializer.java  RslJsonTypeAdapter.java  RslJsonTypeAdapterFactory.java  RslObjectExclusionStrategy.java
modules/rsl-server/src/main/java/rsl/server/microservices/: Microservice.java  MicroserviceManager.java
modules/rsl-server/src/main/java/rsl/server/microservices/defaultservice/: DefaultService.java  EntityMethods.java  LinkMethods.java  RequestProcessHelper.java  RequestProcessingException.java  ResourceMethods.java  SelectorMethods.java  UserMethods.java
modules/rsl-server/src/main/java/rsl/server/microservices/eSPACE/: eSPACEService.java
modules/rsl-server/src/main/java/rsl/server/microservices/mindxpres/: MindxpresService.java
modules/rsl-server/src/test/java/unittests/rsl/server/: ClientRequestTests.java  EntityMethodTests.java  HTTPContentHosterTests.java  LinkMethodTests.java  ResourceMethodTests.java  RestInterfaceTests.java  SelectorMethodTests.java
modules/rsl-util/: build.gradle
modules/rsl-util/src/main/java/rsl/util/: ClassPath.java  Log.java  Logger.java  Path.java  Random.java  StackTrace.java  TempDir.java  Timer.java
modules/rsl-util/src/main/java/rsl/util/contentgenerator/: ContentGenerator.java  IDGenerator.java  RandomTextFix.java  XMLContentGenerator.java  XMLHelper.java
modules/rsl-util/src/main/java/rsl/util/contentgenerator/presentationclasses/links/: NavLink.java  StructuralLink.java
modules/rsl-util/src/main/java/rsl/util/contentgenerator/presentationclasses/resources/: BulletlistResource.java  ImageResource.java  PresentationResource.java  SlideResource.java  TextResource.java
modules/rsl-util/src/main/java/rsl/util/contentgenerator/rsl_classes/: RslEntity.java  RslLink.java  RslResource.java  RslSelector.java
modules/rsl-util/src/main/java/rsl/util/json/: JSONDeserializeSettings.java  JSONObjectPath.java  JSONProcessor.java  JSONSerializeSettings.java
modules/rsl-util/src/main/java/rsl/util/pubsub/: ErrorEvent.java  PubSubBus.java  PubSubEvent.java  PubSubEventLogger.java
tools/testrunner/: build.gradle
tools/testrunner/src/main/java/rsl/testrunner/: CustomTestListener.java  Main.java
(+252 files in other folders)
