group 'rsl'
version '0.0.1'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile project(':rsl-core')
    compile project(':rsl-util')
    compile "org.java-websocket:Java-WebSocket:1.3.4"
    compile 'com.google.guava:guava:21.0'
    compile 'org.nanohttpd:nanohttpd:2.3.1'
    compile 'org.apache.httpcomponents:httpclient:4.5.3'
    compile 'org.apache.httpcomponents:fluent-hc:4.5.3'
    compile 'org.apache.httpcomponents:httpmime:4.5.3'
    compile 'com.toddfast.typeconverter:typeconverter:1.0'
    compile 'com.jayway.jsonpath:json-path:2.4.0'
}

task makeDist (type: Copy) {
    dependsOn build

    into distsDir

    into('.') {
        from jar
        rename {
            project.name + '.jar'
        }
    }

    into(rslLibDir.getName()) {
        from rootProject.removeSubprojectDependencies(configurations.runtimeClasspath.getFiles())
    }
}

jar {
    manifest {
        attributes(
            "Implementation-Title": project.name,
            "Implementation-Version": version,
            "Class-Path": rootProject.fixJarDependencies(configurations.runtimeClasspath.getFiles()).join(' '),
            "Main-Class": "rsl.server.RSLServer"
        )
    }
}